# SME-CDEP

./: .gitignore  Jenkinsfile  README.md  SME-CDEP.sln
SME.CDEP.Aplicacao/: SME.CDEP.Aplicacao.csproj
SME.CDEP.Aplicacao/DTOS/: AcervoArteGraficaCadastroDTO.cs  AcervoArteGraficaDTO.cs  AcervoArteGraficaDetalheDTO.cs  AcervoArteGraficaLinhaDTO.cs  AcervoArteGraficaLinhaRetornoDTO.cs  AcervoAtendimentoSolicitacaoItemConfirmarDto.cs  AcervoAtendimentoSolicitacaoItemManualDto.cs  AcervoAudiovisualAlteracaoDTO.cs  AcervoAudiovisualCadastroDTO.cs  AcervoAudiovisualDTO.cs  AcervoAudiovisualDetalheDTO.cs  AcervoAudiovisualLinhaDTO.cs  AcervoAudiovisualLinhaRetornoDTO.cs  AcervoBibliograficoCadastroDTO.cs  AcervoBibliograficoDTO.cs  AcervoBibliograficoDetalheDTO.cs  AcervoBibliograficoLinhaDTO.cs  AcervoBibliograficoLinhaRetornoDTO.cs  AcervoBibliograficoTelaDTO.cs  AcervoCadastroDTO.cs  AcervoDTO.cs  AcervoDetalheDTO.cs  AcervoDocumentalAlteracaoDTO.cs  AcervoDocumentalCadastroDTO.cs  AcervoDocumentalDTO.cs  AcervoDocumentalDetalheDTO.cs  AcervoDocumentalLinhaDTO.cs  AcervoDocumentalLinhaRetornoDTO.cs  AcervoEmprestimoProrrogacaoDTO.cs  AcervoFotograficoAlteracaoDTO.cs  AcervoFotograficoCadastroDTO.cs  AcervoFotograficoDTO.cs  AcervoFotograficoDetalheDTO.cs  AcervoFotograficoLinhaDTO.cs  AcervoFotograficoLinhaRetornoDTO.cs  AcervoLinhaDTO.cs  AcervoLinhaRetornoDTO.cs  AcervoLinhaRetornoSucessoDTO.cs  AcervoSolicitacaoCadastroDTO.cs  AcervoSolicitacaoConfirmarDTO.cs  (+90 more)
SME.CDEP.Aplicacao/Dtos/: AcessoDocumentoDTO.cs  AlterarSenhaUsuarioDTO.cs  AutenticacaoDTO.cs  AutenticacaoDto.cs  BaseDTO.cs  CEPDTO.cs  ConservacaoDTO.cs  CromiaDTO.cs  DadosUsuarioDTO.cs  EmailUsuarioDTO.cs  EnderecoTelefoneUsuarioExternoDTO.cs  EnderecoUsuarioExternoDTO.cs  FormatoDTO.cs  IdNomeExcluidoAuditavelDTO.cs  IdNomeTipoExcluidoDTO.cs  IdiomaDTO.cs  InternalClaimDTO.cs  MaterialDTO.cs  MenuPermissaoDTO.cs  PerfilUsuarioDTO.cs  PerfilUsuarioDto.cs  RetornoBaseDTO.cs  RetornoBaseDto.cs  RetornoPerfilUsuarioDTO.cs  RetornoUsuarioDTO.cs  SuporteDTO.cs  TelefoneUsuarioExternoDTO.cs  TipoAnexoDTO.cs  UsuarioAutenticacaoRetornoDto.cs  UsuarioDTO.cs  UsuarioDto.cs  UsuarioExternoDTO.cs
SME.CDEP.Aplicacao/Enumerados/: TipoOrdenacao.cs
SME.CDEP.Aplicacao/Extensions/: GuidExtension.cs  StringExtension.cs
SME.CDEP.Aplicacao/Integracoes/: ConstantesServicoAcessos.cs  ServicoAcessos.cs  ServicoCEP.cs
SME.CDEP.Aplicacao/Mapeamentos/: DominioParaDTOProfile.cs
SME.CDEP.Aplicacao/Servicos/: ServicoAcervo.cs  ServicoAcervoArteGrafica.cs  ServicoAcervoAudiovisual.cs  ServicoAcervoAuditavel.cs  ServicoAcervoBase.cs  ServicoAcervoBibliografico.cs  ServicoAcervoDocumental.cs  ServicoAcervoEmprestimo.cs  ServicoAcervoFotografico.cs  ServicoAcervoSolicitacao.cs  ServicoAcervoTridimensional.cs  ServicoAcessoDocumento.cs  ServicoAplicacao.cs  ServicoAplicacaoAuditavel.cs  ServicoArmazenamentoArquivoFisico.cs  ServicoArquivo.cs  ServicoAssunto.cs  ServicoAutor.cs  ServicoConservacao.cs  ServicoCredito.cs  ServicoCreditoAutor.cs  ServicoCromia.cs  ServicoDownloadArquivo.cs  ServicoEditora.cs  ServicoEvento.cs  ServicoExcluirArquivo.cs  ServicoFormato.cs  ServicoGerarMiniatura.cs  ServicoIdioma.cs  ServicoImportacaoArquivo.cs  ServicoImportacaoArquivoAcervo.cs  ServicoImportacaoArquivoAcervoArteGrafica.cs  ServicoImportacaoArquivoAcervoAudiovisual.cs  ServicoImportacaoArquivoAcervoBibliografico.cs  ServicoImportacaoArquivoAcervoDocumental.cs  ServicoImportacaoArquivoAcervoFotografico.cs  ServicoImportacaoArquivoAcervoTridimensional.cs  ServicoImportacaoArquivoBase.cs  ServicoMaterial.cs  ServicoMensageria.cs  (+12 more)
SME.CDEP.Aplicacao/UseCase/: ExecutarAtualizacaoSituacaoParaEmprestimoComDevolucaoEmAtraso.cs  ExecutarAtualizacaoSituacaoParaEmprestimoComDevolucaoEmAtrasoUseCase.cs  ExecutarCriacaoDeEventosTipoFeriadoAnoAtualUseCase.cs  ExecutarImportacaoArquivoAcervoArteGraficaUseCase.cs  ExecutarImportacaoArquivoAcervoAudiovisualUseCase.cs  ExecutarImportacaoArquivoAcervoBibliograficoUseCase.cs  ExecutarImportacaoArquivoAcervoDocumentalUseCase.cs  ExecutarImportacaoArquivoAcervoFotograficoUseCase.cs  ExecutarImportacaoArquivoAcervoTridimensionalUseCase.cs  NotificacaoDevolucaoEmprestimoAtrasadoProlongadoUseCase.cs  NotificacaoDevolucaoEmprestimoAtrasadoProlongadoUsuarioUseCase.cs  NotificacaoDevolucaoEmprestimoAtrasadoUseCase.cs  NotificacaoDevolucaoEmprestimoAtrasadoUsuarioUseCase.cs  NotificacaoDevolucaoEmprestimoAtrasoProlongadoUseCase.cs  NotificacaoVencimentoEmprestimoUsuarioUseCase.cs  NotificarViaEmailCancelamentoAtendimento.cs  NotificarViaEmailCancelamentoAtendimentoItem.cs  NotificarViaEmailCancelamentoAtendimentoItemUseCaseUseCase.cs  NotificarViaEmailConfirmacaoAtendimentoPresencial.cs  NotificarViaEmailConfirmacaoAtendimentoPresencialUseCaseUseCase.cs  RelatorioControleAcervoAutorUseCase.cs  RelatorioControleDevolucaoLivrosUseCase.cs  RelatorioControleEditoraUseCase.cs  RelatorioControleLivrosEmprestadosUseCase.cs
SME.CDEP.Infra.Dados/: CdepConexao.cs  ICdepConexao.cs  SME.CDEP.Infra.Dados.csproj
SME.CDEP.Infra.Dados/Atributos/: PermissaoMenuAttribute.cs
SME.CDEP.Infra.Dados/Dtos/: UsuarioDto.cs
SME.CDEP.Infra.Dados/Enumerados/: Permissao.cs
SME.CDEP.Infra.Dados/Interface/: ITransacao.cs
SME.CDEP.Infra.Dados/Mapeamentos/: AcervoArteGraficaArquivoMap.cs  AcervoArteGraficaMap.cs  AcervoAudiovisualMap.cs  AcervoBibliograficoAssuntoMap.cs  AcervoBibliograficoMap.cs  AcervoCreditoAutorMap.cs  AcervoDocumentalAcessoDocumentoMap.cs  AcervoDocumentalArquivoMap.cs  AcervoDocumentalMap.cs  AcervoEmprestimoMap.cs  AcervoFotograficoArquivoMap.cs  AcervoFotograficoMap.cs  AcervoMap.cs  AcervoSolicitacaoItemMap.cs  AcervoSolicitacaoMap.cs  AcervoTridimensionalMap.cs  (+25 more)
SME.CDEP.IoC/: RegistradorDeDependencia.cs  RegistrarArmazenamento.cs  SME.CDEP.IoC.csproj
SME.CDEP.TesteUnitario/: SME.CDEP.TesteUnitario.csproj
SME.CDEP.Testes/: SME.CDEP.TesteIntegracao.csproj  TesteBase.cs
SME.CDEP.Webapi/: Dockerfile  Program.cs  SME.CDEP.Webapi.csproj
SME.CDEP.Worker/: Dockerfile  Program.cs  SME.CDEP.Worker.csproj  WorkerRabbitMQ.cs
(+986 files in other folders)
