<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6b15fedf-a11f-4ab2-9d30-e61bb218a703</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
      <PackageReference Include="System.IO.Packaging" Version="9.0.10" />
      <PackageReference Include="System.Net.Security" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SME.CDEP.Dominio\SME.CDEP.Dominio.csproj" />
      <ProjectReference Include="..\SME.CDEP.IoC\SME.CDEP.IoC.csproj" />
    </ItemGroup>

</Project>
