<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6b15fedf-a11f-4ab2-9d30-e61bb218a703</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
      <PackageReference Include="MimeKit" Version="4.7.1" />
      <PackageReference Include="Npgsql" Version="7.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
      <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
      <PackageReference Include="System.Net.Security" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SME.CDEP.Dominio\SME.CDEP.Dominio.csproj" />
      <ProjectReference Include="..\SME.CDEP.IoC\SME.CDEP.IoC.csproj" />
    </ItemGroup>

</Project>
